#Doctrine
Matthew 9:12,13
Matthew 19:5,6
Mark 10:6,7,8
Mark 10:45
Luke 5:32
John 3:5
John 5:19,20
John 7:17
John 8:53,54,55,56,57,58,59
#Principles
Matthew 10:39
Matthew 16:26
Matthew 18:21,22
Mark 8:35,36,37
John 15:13
#Applications
Matthew 5:14,15,16
Matthew 14:30,31,32
John 14:15
#Teaching Moments
Matthew 19:16,17,18,19,20,21,22
Matthew 13:14,15
John 4:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
John 6
John 8:1,2,3,4,5,6,7,8,9,10,11
John 10
#Parables
Matthew 13
Mark 4
Luke 10:29,30,31,32,33,34,35,36,37
Luke 15
#Miracles
Matthew 9:2,3,4,5,6,7,8
Matthew 9:20,21,22
Matthew 14:15,16,17,18,19,20,21
Matthew 14:25,26,27,28,29,30,31,32,33
Mark 5:25,26,27,28,29,30,31,32,33,34
Luke 5:12,13,14,15
John 2
John 11
#Warnings
Matthew 6:24
#Hope
Matthew 11:28,29,30
Luke 12:32
Luke 24:36,37,38,39
John 15:16
#Love
Matthew 5:43
Matthew 22:37
Mark 14:32,33,34,35,36,37,38,39,40,41,42
Luke 22:39,40,41,,42,43,44,45,46
Luke 23:34
John 3:16,17
